In [5]:
from google.colab import drive
drive.mount('/content/drive',force_remount=True)
import pandas
df=pandas.read_csv('/content/drive/My Drive/dataset/data.csv')
df.count()
mean=df[df.columns[3:7]].mean(axis=1)
df['mean']=mean
median=df[df.columns[3:7]].median(axis=1)
df['median']=median
mode=df[df.columns[3:7]].mode(axis=1)
df['mode']=mode[0]
df.head()

Mounted at /content/drive

        Date  Symbol  Series  ...      mean   median    mode
0  13-Apr-20      LT      EQ  ...  839.3875  838.600  807.95
1  09-Apr-20      LT      EQ  ...  819.5250  819.675  834.35
2  08-Apr-20      LT      EQ  ...  810.4250  806.000  797.70
3  07-Apr-20      LT      EQ  ...  802.8000  803.600  791.00
4  03-Apr-20      LT      EQ  ...  782.0000  787.050  791.10

[5 rows x 13 columns]